# tes_WPF

./: .gitattributes  .gitignore  Ruinao.slnx
RuinaoHardwareDebugWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.Authentication.cs  MainWindow.xaml  MainWindow.xaml.cs  RuinaoHardwareDebugWpf.csproj
RuinaoHardwareDebugWpf/Device/: IDeviceClient.cs  IDeviceHal.cs  IHardwareLink.cs  IHardwareTransport.cs  LogOnlyHardwareTransport.cs  MockDeviceClient.cs  ProtocolDeviceClient.cs  ProtocolDeviceHal.cs  ReliableHardwareTransport.cs  RuinaoTesProtocolBridge.cs
RuinaoHardwareDebugWpf/Infrastructure/: AppComposition.cs  AppDatabasePathProvider.cs  AppLocalizationService.cs  AppLoggingService.cs  CaptureOutputPathProvider.cs  DebugLog.cs  DemoTiGroupFactory.cs  ExternalProcessRunner.cs  InterlockedExtensions.cs  ObservableObject.cs
RuinaoHardwareDebugWpf/Models/: AccountModels.cs  AppPage.cs  ChannelConfig.cs  FeatureVisibilityModels.cs  PrescriptionDefinition.cs  StimulationConfigurationSnapshot.cs  StimulationRecordParameters.cs  SystemStates.cs  TiGroup.cs
RuinaoHardwareDebugWpf/Resources/: Styles.xaml
RuinaoHardwareDebugWpf/Services/: IAccountService.cs  IAppDatabaseWriteCoordinator.cs  IAuditLogService.cs  ICameraCaptureService.cs  ICaptureMediaRecorder.cs  ICaptureRecordingRepository.cs  IFeatureVisibilityService.cs  IHardwareService.cs  ILocalizationService.cs  ILoggingService.cs  IModuleEventRecorder.cs  IPrescriptionService.cs  IRunConfigurationSnapshotService.cs  IRuntimeTelemetryService.cs  ISafetyService.cs  ISessionLifecycleCoordinator.cs  IStateMachineServices.cs  IStimulationEngine.cs  ITiGroupFactory.cs  IUnifiedSessionService.cs  IUserDialogService.cs  ModuleServiceContracts.cs  PatientSaveRequestValidator.cs
RuinaoHardwareDebugWpf/ViewModels/: AssessmentCaptureViewModel.Configuration.cs  AssessmentCaptureViewModel.cs  ConfigViewModel.cs  DirectCurrentControlViewModel.cs  EegSignalCaptureViewModel.cs  FemSimulationViewModel.cs  IMainUiContext.cs  LocalizationViewModel.cs  MainViewModel.Identity.cs  MainViewModel.cs  ModulePlaceholderViewModels.cs  MonitorViewModel.cs  NavigationViewModel.cs  PatientFormViewModel.cs  PatientViewModel.cs  PrescriptionEditorViewModel.cs  PrescriptionViewModel.cs  QuestionnaireSessionState.cs  ReportViewModel.cs  ShellStateViewModel.cs  StimulationChannelCountdown.cs  StimulationTypeSelectionViewModel.cs  TiControlViewModel.cs
RuinaoHardwareDebugWpf/Views/: AssessmentCaptureView.xaml  AssessmentCaptureView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DirectCurrentControlView.xaml  DirectCurrentControlView.xaml.cs  EegExportDataDialog.xaml  EegExportDataDialog.xaml.cs  EegMarkerSettingsDialog.xaml  EegMarkerSettingsDialog.xaml.cs  EegParameterSettingsDialog.xaml  EegParameterSettingsDialog.xaml.cs  EegSignalCaptureView.xaml  EegSignalCaptureView.xaml.cs  FemSimulationView.xaml  FemSimulationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  PlaceholderPageView.xaml  PlaceholderPageView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SimView.xaml  SimView.xaml.cs  StimulationTypeSelectionView.xaml  StimulationTypeSelectionView.xaml.cs  TiControlView.xaml  TiControlView.xaml.cs
RuinaoHardwareEngineer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuinaoHardwareEngineer.csproj
RuinaoSoftwareWpf/: App.xaml  App.xaml.cs  MainWindow.Authentication.cs  MainWindow.SessionSecurity.cs  MainWindow.xaml  MainWindow.xaml.cs  RuinaoSoftwareWpf.csproj  app.manifest
RuinaoSoftwareWpf/Device/: IDeviceClient.cs  IDeviceHal.cs  IHardwareLink.cs  IHardwareTransport.cs  LogOnlyHardwareTransport.cs  MockDeviceClient.cs  ProtocolDeviceClient.cs  ProtocolDeviceHal.cs  ReliableHardwareTransport.cs  RuinaoTesProtocolBridge.cs
RuinaoSoftwareWpf/Infrastructure/: AppComposition.cs  AppDatabasePathProvider.cs  AppLocalizationService.cs  AppLoggingService.cs  ApplicationHardeningGuard.cs  AuditTrailStorageOptions.cs  CaptureOutputPathProvider.cs  DebugLog.cs  DemoTiGroupFactory.cs  EncryptedSqliteDatabase.cs  ExternalProcessRunner.cs  GlobalUserActivityMonitor.cs  InterlockedExtensions.cs  ObservableObject.cs  SystemSleepInhibitor.cs  TrustedExecutablePath.cs
RuinaoSoftwareWpf/Models/: AccountModels.cs  AppPage.cs  AuditTrailModels.cs  BackupRestoreModels.cs  ChannelConfig.cs  DirectCurrentWaveformState.cs  FeatureVisibilityModels.cs  IntegrityCheckModels.cs  PagingModels.cs  PrescriptionDefinition.cs  StimulationConfigurationSnapshot.cs  StimulationRecordParameters.cs  SystemStates.cs  TiGroup.cs
RuinaoSoftwareWpf/Properties/: AssemblyInfo.cs
RuinaoSoftwareWpf/Resources/: Styles.xaml
RuinaoSoftwareWpf/Services/: AuthorizationPolicy.cs  IAccountService.cs  IAppDatabaseWriteCoordinator.cs  IAssessmentActivityState.cs  IAuditLogService.cs  IAuditTrailService.cs  IAuthorizationService.cs  IBackupRestoreService.cs  ICameraCaptureService.cs  ICaptureMediaRecorder.cs  ICaptureRecordingRepository.cs  IDebugHardwareSimulationService.cs  IDesktopShortcutService.cs  IFeatureVisibilityService.cs  IHardwareService.cs  IIntegrityCheckService.cs  ILocalizationService.cs  ILoggingService.cs  IModuleEventRecorder.cs  IPrescriptionService.cs  IRunConfigurationSnapshotService.cs  IRuntimeTelemetryService.cs  ISafetyService.cs  ISessionLifecycleCoordinator.cs  ISessionSecurityService.cs  ISoftwareActivationService.cs  IStartupSettingsService.cs  IStateMachineServices.cs  IStimulationEngine.cs  ITiGroupFactory.cs  IToastService.cs  IUnifiedSessionService.cs  IUserDialogService.cs  InputTextRules.cs  ModuleServiceContracts.cs  PatientSaveRequestValidator.cs  SessionSecurityPolicy.cs
RuinaoSoftwareWpf/ViewModels/: ConfigViewModel.cs  (+24 more)
RuinaoTesHardware/: BackplaneClient.cs  BackplaneContracts.cs  LibUsbKBackplaneTransport.cs  RuinaoTesHardware.csproj  TesUsbIdentity.cs  UsbBackplaneDevice.cs  UsbTestCompatibleBackplaneTransport.cs  WinUsbBackplaneTransport.cs  WindowsUsbBackplaneDiscovery.cs
(+351 files in other folders)
