<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>RuinaoSoftwareWpf</AssemblyName>
    <RootNamespace>RuinaoSoftwareWpf</RootNamespace>
    <AssemblyTitle>经颅直流电刺激上位机软件</AssemblyTitle>
    <Title>经颅直流电刺激上位机软件</Title>
    <Product>经颅直流电刺激上位机软件</Product>
    <Description>经颅直流电刺激上位机软件</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="2.3.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260627" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <ProjectReference Include="..\RuinaoTesProtocol\RuinaoTesProtocol.csproj" />
    <ProjectReference Include="..\RuinaoTesHardware\RuinaoTesHardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\RuinaoTesHardware\runtimes\win-x64\native\libusbK.dll">
      <Link>libusbK.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CaptureWorkbench\Videos\EyeCalibrationDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\PictureBrowseDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\VideoBrowseDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\VoiceBaselineDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\WordReadingDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\ShortTextReadingDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\EmotionQuestionDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\Videos\DotProbeDemo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\PictureBrowse\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\VideoBrowse\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaptureWorkbench\DotProbe\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Eeg\EEG_64_standard_1020_coordinates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tools\ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateBuildIntegrityManifest"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\Generate-ReleaseIntegrityManifest.ps1&quot; -OutputDirectory &quot;$(TargetDir).&quot; -Version &quot;$(Version)&quot;" />
  </Target>

  <Target Name="GeneratePublishReleaseIntegrityManifest"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\Generate-ReleaseIntegrityManifest.ps1&quot; -OutputDirectory &quot;$(PublishDir).&quot; -Version &quot;$(Version)&quot;" />
  </Target>

</Project>
